KINDE_CLIENT_ID=22caece22504462bb04fd11ab0c3cf4d
KINDE_CLIENT_SECRET=ErCAPbklQQmE6NKYPmqYOdLgKQEI92jUpVgExdbTGzjwF84qlgy
KINDE_ISSUER_URL=https://indiaairbnb.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation


8XQl5YnFsEUrglsq


DATABASE_URL="postgres://postgres.nvklcnxjewiqlubfmtab:8XQl5YnFsEUrglsq@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.nvklcnxjewiqlubfmtab:8XQl5YnFsEUrglsq@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

SUPABASE_URL=https://nvklcnxjewiqlubfmtab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a2xjbnhqZXdpcWx1YmZtdGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NTE5MzcsImV4cCI6MjAyNTMyNzkzN30.qpqBoB7BW_ggoaXw3s2ieBOffXUa4_92GwkRaEmcaio